# ArtAlley

./: .gitignore  ArtAlley.sln  build_docker.bat  docker-compose.yml
ArtAlley/: ArtAlley.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  gruntfile.js  libman.json  package-lock.json  package.json
ArtAlley.Data/: ArtAlley.Data.csproj  ArtAlleyDbContext.cs  IArtAlleyDbContext.cs
ArtAlley.Data/Entities/: Topic.cs  TopicFile.cs  User.cs
ArtAlley.Data/Migrations/: 20201106133825_Init.cs  (+4 more)
ArtAlley/Controllers/: AdminController.cs  FileController.cs  HomeController.cs  ImageController.cs  LoginController.cs  LogoutController.cs  MusicController.cs  PageController.cs  PlayFileController.cs  TopicController.cs
ArtAlley/Data/: State.cs
ArtAlley/Hubs/: ControlHub.cs
ArtAlley/Models/: ErrorViewModel.cs  LoginModel.cs  TopicFileModel.cs  TopicModel.cs
ArtAlley/Profiles/: TopicFileProfile.cs  TopicProfile.cs  UserProfile.cs
ArtAlley/Properties/: launchSettings.json  serviceDependencies.ArtAlley - Web Deploy.json  serviceDependencies.ArtAlley - Web Deploy1.json  serviceDependencies.json
ArtAlley/Properties/PublishProfiles/: ArtAlley - Web Deploy.pubxml  ArtAlley - Web Deploy1.pubxml
ArtAlley/Properties/ServiceDependencies/ArtAlley - Web Deploy1/: profile.arm.json  signalr1.arm.json
ArtAlley/Styles/: admin.scss  music.scss  site.scss
ArtAlley/Views/: _ViewImports.cshtml
ArtAlley/Views/Admin/: Index.cshtml
ArtAlley/Views/Home/: Index.cshtml
ArtAlley/Views/Login/: Index.cshtml
ArtAlley/Views/Music/: Index.cshtml  _InfoModal.cshtml
ArtAlley/Views/Page/: Index.cshtml
ArtAlley/Views/Shared/: _Admin.cshtml  _Layout.cshtml
ArtAlley/Views/Topic/: Edit.cshtml  Index.cshtml  _ConfirmModal.cshtml
ArtAlley/wwwroot/css/: admin.css  admin.css.map  music.css  music.css.map  site.css  site.css.map
ArtAlley/wwwroot/js/: music.js  page.js  site.js
ArtAlley/wwwroot/js/admin/topic/: edit.js  list.js
(+10 files in other folders)
